# Supabase Configuration
VITE_SUPABASE_URL=https://obtpghqvrygzcukdaiej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idHBnaHF2cnlnemN1a2RhaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzM0MzYsImV4cCI6MjA2NTY0OTQzNn0.KauFPuGHpNOPnklkXgQWWVedb8zDpkg7Van6aU3t_tw